PORT=3000
BROWSERLESS_WS=wss://chrome.browserless.io?token=2TX4p4TM9PPstbS07d64fcd26352d0fc779641bd8dfa40817
SITE_URL=https://alam24.news
LOGIN_PATH=/admin
ADD_NEWS_PATH=/wp-admin/post-new.php
ADMIN_EMAIL=raneen
ADMIN_PASS=MDWm@RX!W%jVpl66B#Zc(Uc9
API_SECRET=mohammedrhq2005
